# simonworks-projects-parent

./: .gitignore  README.md  pom.xml
appservices/: realm_config.json
appservices/data_sources/mongodb-atlas/: config.json
simonworks-springboot-projects/: pom.xml
simonworks-springboot-projects/simonworks-springboot-microservice/: pom.xml
